version: '3.9'
services:
  postgres: 
    image: ${PRIVATE_REPOSITORY}bitnami/postgresql:14.1.0
    environment:
      - POSTGRESQL_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRESQL_USERNAME=${POSTGRES_USER}
      - POSTGRESQL_DATABASE=${POSTGRES_DB}
    volumes:
      - pg_data:/bitnami/postgresql