PRIVATE_REPOSITORY=repository.dimas-maryanto.com:8086/

# PostgreSQL
POSTGRES_VERSION=14.1-alpine
POSTGRES_PORT=5432
POSTGRES_PASSWORD=bootcamp
POSTGRES_USER=bootcamp
POSTGRES_DB=bootcamp

# Oracle
ORACLE_PWD=passwordnyaOracle18c