PRIVATE_REPOSITORY=repository.dimas-maryanto.com:8086/

# PostgreSQL
POSTGRES_VERSION=12.3
POSTGRES_PORT=5432
POSTGRES_PASSWORD=bootcamp
POSTGRES_USER=bootcamp
POSTGRES_DB=bootcamp
POSTGRES_HOST=postgresql
POSTGRES_HOST_AUTH_METHOD=trust

# Oracle
ORACLE_PWD=passwordnyaOracle18c

